<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="y4y-main-body">
    <div id="y4y-home">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="y4y-main-header">
        <section class="no_section_pad">
        <nav class="navbar home_nav navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="fa fa-home"></span> HOME</a></li>
              <li class="dropdown">
              <a href="home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">About Y4Y</a></li>
                <li><a href="#">Where do I start</a></li>
              </ul>
              </li>
                       
                         <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                               <li>
                      
			<a class="trigger right-caret">Courses<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Project Based-Learning</a></li>
                	<li><a href="#">Aligning with the School Day</a></li>
                	<li><a href="#">STEM</a></li>
                	<li><a href="#">Strengthening Partnerships</a></li>
                	<li><a href="#">Family Engagement</a></li>
                	<li><a href="#">Literacy</a></li>
			</ul>
                      </li>
                 <li>
                      
			<a class="trigger right-caret">Implementation Guide<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
                	<li><a href="#">Afterschool Toolkit</a></li>
			</ul>
                      </li>
                 <li>
                      
			<a class="trigger right-caret">Train/Coach your Staff<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
                	<li><a href="#">Project Based-Learning</a></li>
                	<li><a href="#">Aligning with the School Day</a></li>
                	<li><a href="#">STEM</a></li>
                	<li><a href="#">Strengthening Partnerships</a></li>
                	<li><a href="#">Family Engagement</a></li>
                	<li><a href="#">Literacy</a></li>
			</ul>
                      </li>
                      <li><a href="index.html">Click and Go</a></li>
                  <li><a href="index.html">Webinars</a></li>
                  <li><a href="index.html">Blog</a></li>
                  <li><a href="index.html">Discussion Board</a></li>
                  </li>
              </ul>
              </li>
             <li><a href="#">TECHNICAL ASSISTANCE</a></li>
  
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Course Tools</a></li>
                <li><a href="#">Learn More Library</a></li>
              </ul>
              </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                 </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">NASA</a></li>
                <li><a href="#">NPS</a></li>
                <li><a href="#">IMLS</a></li>
              </ul>
              </li>
             <li><a href="http://www.ed.gov/"><img class="doe-logo" src="img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
          </ul>
            <div class="row rm_row_margin">
                <div class="col-lg-2 col-lg-offset-8 col-md-3 col-md-offset-0  col-sm-3 col-sm-offset-0 col-xs-12">
            <span class="search text-nowrap"> <input class="input-search" type="text"> <button type="submit" class="btn-clear"> <i class="fa fa-search teal_text_color"></i></button>
              
            </span>
              
           
                </div>
                    
          <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12">
            
            <div class="btn btn-secondary pos_button" type="button" role="button" data-toggle="modal" data-target="#modal-login">Sign In
              </div>
       
        </div><!--/.nav-collapse -->
            </div>
                
    </nav>
    <div id="startchange"></div>
        </section>
        <section class="no_section_pad">
        
        <div class="img_header home_page">
        
            
            <img class="img-responsive" src="img/university.jpg" alt="You for Youth Banner" />
            
            <a href="#"><img class="logo_home logo_pos" src="img/y4y_logo.png" alt="You for Youth logo" /></a>
            
           
          <div class="header_font_contacts">
                  <div class="header_font_title">
           Institutions of Higher<br /> Education <span class="teal_text_color">Contacts</span>
            </div>
            </div>
            
        </div>
            </section>

    </header>
    <!--END HEADER -->
    <div class="orange_divider"></div>
    <section class="gray">
        <div class="container">
        <div class="row">
              <div class="col-xs-12">
       <p><strong>As a resource for 21st CCLC practitioners,</strong> the Y4Y team has identified a series of college or university education opportunities relevant to out-of-school time (OST) careers and ongoing professional development.  This page lists accredited college or university programs from across the United States that offer classes, professional certificates and/or degrees administered in-person and/or online.  21st CCLC practitioners and leaders interested in higher education opportunities are encouraged to explore one or more of the programs listed on this page and make a personal determination of its applicability to their professional role or career path, time commitments, and costs before applying to and committing to any program.  Please direct any questions about the programs listed on this page directly to the institution in which you are interested.   
           </p> 
    </div>
            </div>
            </div>
    </section>
    <section class="color_white text-center">
        
        <img class="img-responsive inline pad_40 size_70" src="img/us_map.png" />
        
    </section>
        
<section class="aqua_background_small">
     <div class="container">
         <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="legend_box">
            
            <h5 class="text-center">LEGEND</h5>
            <div class="center_legend">
            <div class="legend blue"></div> <div class="legend_text">Online Program</div>
            <div class="legend orange"></div> <div class="legend_text">Onsite Program</div>
            <div class="legend green"></div> <div class="legend_text">Both</div>
            </div>
        </div>
    </div>
     <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
         <h4>Lorum ipsum</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
         </div>
    </section>
   <section>
   <div class="container row_bottom_border"> 
       
       <div class="row pad_20 header_contacts background_color_gray text-center">
           <div class="col-xs-3">Name</div>
            <div class="col-xs-3">Region</div>
            <div class="col-xs-3">Delivery Type</div>
           <div class="col-xs-3">&nbsp;</div>
       </div>
             <div class="row pad_40 header text-center">
           <div class="col-xs-3">Arizona State University</div>
            <div class="col-xs-3">Southwest</div>
            <div class="col-xs-3">Online</div>
            <div class="col-xs-3"><button type="button" class="btn btn-default btn-lg details_button" role="button" data-toggle="modal" data-target="#university-modal">
   Details
</button></div>
       </div>
        <div class="row pad_40 header text-center">
           <div class="col-xs-3">Michigan State Universiy</div>
            <div class="col-xs-3">Midwest</div>
            <div class="col-xs-3">Online</div>
            <div class="col-xs-3"><button type="button" class="btn btn-default btn-lg details_button" role="button" data-toggle="modal" data-target="#university-modal">
   Details
</button></div>
       </div>
       
     


    
    
    </section>
       
       
       
    <section class="background_color_gray">
  <div class="container pad_40">
        <div class="row">
              <div class="col-xs-12">
       <p>The list of institutions of higher education offering programs and degrees in topics relevant to OST practitioners and leaders is constantly changing.  If you represent an institution of higher education or are aware of an institution that offers courses or programs targeted at OST practitioners and leaders, that is not on our list, please apply below or contact the Y4Y team at the address below. 
          
           </p> 
    </div>
            </div>
      
      <div class="row">
           <div class="col-xs-12 text-center pad_20">
               <button type="button" class="btn btn-default btn-lg details_button" role="button" data-toggle="modal" data-target="#modal-apply">
   Apply
</button>
       
    </div>
      
      </div>
      
       <address class="no_marg_bottom">
                        
                        <div class="no_marg_bottom">
                            <strong>Contact:</strong><br>
                        <a href=" y4y-helpdesk@seiservices.com"> y4y-helpdesk@seiservices.com</a><br>
                        555-123-4567
                        </div>
                        
                    </address>
            </div>


    </section>

      </div>
   
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <!--BEGIN FOOTER -->
   <footer class="y4y-main-footer">
       <section class="color_aqua">
         <div class="container">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h1>Learn</h1>
                 <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
                 </ul>
                 
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h1>Teach</h1>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                 <h1>Network</h1>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
                 
                
                 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Contact</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Tools</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h1>About 21st CCLCs</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li> 
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
       </div>
              </div>   
             
                
                 
            
             </section>
           <section class="color_p">
                     
                         <div class="container">
                             <div class="row">
                 <div class="col-lg-12">
                     
                     <p>
                         *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                         </p>
                     <p>

The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or the organizations sponsoring the sites.
                         </p>
                     
                     
                     </div>
                 
                 </div>
                 </div>
               
               </section>
           
           <section class="color_social">
                 
                 
                     <div class="container">
                         <div class="row">
                 <div class="col-lg-6">
                     <h2> share this page</h2>
                     
                     <div class="center_logos">
                         <a href="#"><img src="img/GooglePlus.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/Twitter.png" alt="twitter logo" /></a>
                         <a href="#"><img src="img/Facebook.png" alt="facebook logo" /></a>
                         <a href="#"><img src="img/linkedin.png" alt="linked in logo" /></a>
                         </div>
                     </div>
                             <div class="col-lg-6">
                                 
                                 <h2> Receive our Newsleter</h2>
                                    <div class="center_logos">
                    <div class="btn btn-primary subscribe"> Subscribe</div>
                                     </div>
                     
                     </div>
                     
                 
                 </div>
                 </div>
                     </section>
           
         
                 <section class="footer_orange">
                                    <div class="col-xs-12 footerlogos text-center adjust_small">
                         
                        
                        <a href="http://www.ed.gov/"> <img src="img/ed_seal_gray.png" alt="logo for department of education" /></a>
                                        <img src="img/starman.png" alt-="logo for 21st century community learning centers logo" />
                                      <a href="https://www.imls.gov/"><img src="img/Y4Y-logo-white.png" alt="you for youth logo" /></a>
                         
                     
                     </div>
    
       </section>
                     </footer>
           <!--END FOOTER -->
           
           
           <!-- LOGIN MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
	                        <button type="submit" class="btn btn-primary">Log In</button>
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
                 
    <!--END MODAL -->
           <!-- university modal -->
           <div class="modal fade" id="university-modal" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content opacity_90">
        			
        			<div class="modal-header background_color_dk_gray text-center">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title norm_font_weight" id="modal-login-label">Arizona State University</h3>
        			</div>
        			
        			<div class="modal-body pad_40">
        				
<h2>Location</h2>

<p>Street<br>

City, State 21077<br>

</p>

<h2>Program</h2>

<p><strong>Youth Training</strong><br>

Bachelor of Science</p>

<p><strong>Delivery Type<br>

 </strong>Online, Onsite <strong><br>

</strong></p>

<p><strong>Program Details</strong><br>

 Lorem ipsum dolor sit amet, libero vitae scelerisque nec turpis risus. Curabitur tortor ac blandit mattis, vestibulum rutrum parturient aliquet placerat sollicitudin, metus convallis cras in sem tortor, varius posuere habitasse erat proin mollis, ut pulvinar pellentesque condimentum elementum eleifend eu. <br>

</p>
	                    
        			</div>
                    
        			<address class="background_color_gray no_marg_bottom">
                        
                        <p class="pad_40 no_marg_bottom">
                            <strong>Contact: Ray T. Toohee</strong><br />
                        <a href="mailto:webmaster@example.com">example@university.edu</a><br />
                        555-123-4567<br />
                        <a href="#">www.example.edu</a>
                        </p>
                        
                    </address>
                    
        		</div>
        	</div>
        </div>
           <!--/ university modal -->
           
           
                      <!--APPLY MODAL -->
        <div class="modal fade" id="modal-apply" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Apply</h3>
        			</div>
        			
        			<div class="modal-body">
        				<form class="form-horizontal" role="form">
                            <div class="container"></div>
<h1>Listing Request Form<h1/><h3>Higher Education Opportunities for 21st CCLC Practitioners</h3>
<h2>School Name</h2>
                        
      <div class="form-group">
      <label class="control-label col-sm-2" for="schoolname">School Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="schoolname" placeholder="Enter School Name">
      </div>
    </div> 
     <div class="form-group">
      <label class="control-label col-sm-2" for="address1">Address:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="address1" placeholder="Enter Address">
      </div>
  </div>  
  
   <div class="form-group">
      <label class="control-label col-sm-2" for="address2">Address 2:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="address2" placeholder="Enter Address 2">
      </div>
  </div>  
   <div class="form-group">
      <label class="control-label col-sm-2" for="city">City:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="city" placeholder="Enter City">
      </div>
  </div>  
  
  <div class="form-group">
	<label for="state" class="col-sm-2 control-label">State</label>
	<div class="col-sm-10">
		<select class="form-control" id="state" name="state">
			<option value="">N/A</option>
			<option value="AK">Alaska</option>
			<option value="AL">Alabama</option>
			<option value="AR">Arkansas</option>
			<option value="AZ">Arizona</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DC">District of Columbia</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="IA">Iowa</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="MA">Massachusetts</option>
			<option value="MD">Maryland</option>
			<option value="ME">Maine</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MO">Missouri</option>
			<option value="MS">Mississippi</option>
			<option value="MT">Montana</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="NE">Nebraska</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NV">Nevada</option>
			<option value="NY">New York</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VA">Virginia</option>
			<option value="VT">Vermont</option>
			<option value="WA">Washington</option>
			<option value="WI">Wisconsin</option>
			<option value="WV">West Virginia</option>
			<option value="WY">Wyoming</option>
		</select>
	</div>
                            </div>
   <div class="form-group">
      <label class="control-label col-sm-2" for="zip">Zip:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code">
      </div>
  </div>  
  <div class="row"> 
    <hr class="col-xs-12" />
   </div>
<h2>Administrative Contact (Not Displayed on Web)</h2>

 <div class="form-group">
      <label class="control-label col-sm-2" for="firstname">First Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
      </div>
  </div>  
          <div class="form-group">
      <label class="control-label col-sm-2" for="lastname">Last Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
      </div>
    </div> 
              <div class="form-group">
      <label class="control-label col-sm-2" for="title">Title:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" placeholder="Enter Title">
      </div>
    </div> 
    
                  <div class="form-group">
      <label class="control-label col-sm-2" for="title">Phone:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone">
      </div>
    </div> 
    
    
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Email">
    </div>
  </div>
  
 <div class="form-group">
      <label class="control-label col-sm-2" for="textarea">Comments:</label>
       <div class="col-sm-10">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
  </div> 
  <div class="row"> 
    <hr class="col-xs-12" />
   </div>
 <h2>Program</h2>   
 <div class="form-group">
      <label class="control-label col-sm-2" for="programname">Program Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="programname" placeholder="Enter Program Name">
      </div>
 </div>   
   <div class="form-group">
      <label class="control-label col-sm-2" for="degreetype">Degree or Certificate Type:</label>
       <div class="col-sm-10">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
 </div>    
    
  <div class="form-group">
      <label class="control-label col-sm-2" for="programdetails">Program Details:</label>
       <div class="col-sm-10">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
 </div>   
 
  <div class="form-group">
      <label class="control-label col-sm-2" for="website">Website:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="wessbsite" placeholder="Enter Website">
      </div>
 </div> 
          
 <!-- Checkbox -->  
  <div class="row"> 
    <hr class="col-xs-12" />
   </div>
 <h2>Delivery Type</h2> 
    <div class="checkbox">
  <label><input type="checkbox" value="online">Online</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="onsite">Onsite</label>
</div>


<!-- Radio -->
  <div class="row"> 
    <hr class="col-xs-12" />
   </div>
<h2>Region</h2>
<h2>Region</h2>
<div class="radio">
  <label><input name="region" type="radio" id="northeast"  value="northeast">Northeast</label>
</div>
<div class="radio ">
  <label><input name="region" type="radio" id="midwest" value="midwest">Midwest</label>
</div>
<div class="radio">
  <label><input name="region" type="radio" id="south"  value="south">South</label>
</div>
 <div class="radio">
  <label><input name="region" type="radio" id="west" value="west">West</label>
</div>
 
  <div class="row"> 
    <hr class="col-xs-12" />
   </div>
 <h2>Program Contact</h2>

 <div class="form-group">
      <label class="control-label col-sm-2" for="contactname">Contact Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstname" placeholder="Enter Name">
      </div>
  </div>  
              <div class="form-group">
      <label class="control-label col-sm-2" for="title">Contact Title:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="contacttitle" placeholder="Enter Contact Title">
      </div>
    </div> 
    
                  <div class="form-group">
      <label class="control-label col-sm-2" for="title">Phone:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="contactphone" placeholder="Enter Contact Phone">
      </div>
    </div> 
    
    
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Contact Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail4" placeholder="Enter Contact Email">
    </div>
  </div>
  
 <div class="form-group">
      <label class="control-label col-sm-2" for="textarea">Comments:</label>
       <div class="col-sm-10">
    <textarea class="form-control" rows="3"></textarea>
  	  </div>
  </div> 
    <div class="row"> 
    <hr class="col-xs-12" />
   </div>
    <h2>Verification</h2>
    <p>As a represenative of this school, I verify that I have the authority to approve this information for publishing on this website.</p>
    <div class="checkbox">
  
</div>
                <div class="form-group">
      <label class="control-label col-xs-2" for="signature">Signature:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="contacttitle" placeholder="Enter Your Name">
      </div>
    </div>  


    <div class="form-group">
      <div class="col-xs-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
                            </div>
 </form>	
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
                 
    <!--END APPlY MODAL -->
           
           <!-- javascript for the multi-level menu-->
            <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
           
           <script>
           
           $(function(){
	$(".dropdown-menu > li > a.trigger").on("click",function(e){
		var current=$(this).next();
		var grandparent=$(this).parent().parent();
		if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
			$(this).toggleClass('right-caret left-caret');
		grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
		grandparent.find(".sub-menu:visible").not(current).hide();
		current.toggle();
		e.stopPropagation();
	});
	$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
		var root=$(this).closest('.dropdown');
		root.find('.left-caret').toggleClass('right-caret left-caret');
		root.find('.sub-menu:visible').hide();
	});
});
    
           </script>



   <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-scroll-color.js"></script>


</div>
        
        
</body>

</html>