<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/response.min.js"></script>
</head>

<body id="y4y-main-body">
    <div id="y4y-home">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="y4y-main-header">
        <section>
        <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="fa fa-home"></span> HOME</a></li>
                       
            <li><a href="#">ABOUT<span class="sr-only">(current)</span></a></li>
             <li><a href="#">GET STARTED</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
                  <li>
                      
			<a class="trigger right-caret">Challenge 4 <span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Level 2</a></li>
				<li>
					<a class="trigger right-caret">Level 2</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Level 3</a></li>
						<li><a href="#">Level 3</a></li>
						<li>
							<a class="trigger right-caret">Level 3</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
							</ul>
						</li>
                        
					</ul>
				</li>
				<li><a href="#">Level 2</a></li>
			</ul>
                      </li>
                  <li><a href="#">Challenge 5</a>
                  </li>
              </ul>
              </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
                  <li>
                      
			<a class="trigger right-caret">Challenge 4 <span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Level 2</a></li>
				<li>
					<a class="trigger right-caret">Level 2</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Level 3</a></li>
						<li><a href="#">Level 3</a></li>
						<li>
							<a class="trigger right-caret">Level 3</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
							</ul>
						</li>
                        
					</ul>
				</li>
				<li><a href="#">Level 2</a></li>
			</ul>
                      </li><li><a href="#">Challenge 5</a></li>
              </ul>
              </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMMUNITY<span class="caret"></span>
                 </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
                  <li>
                      
			<a class="trigger right-caret">Challenge 4 <span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Level 2</a></li>
				<li>
					<a class="trigger right-caret">Level 2</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Level 3</a></li>
						<li><a href="#">Level 3</a></li>
						<li>
							<a class="trigger right-caret">Level 3</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
							</ul>
						</li>
                        
					</ul>
				</li>
				<li><a href="#">Level 2</a></li>
			</ul>
                      </li><li><a href="#">Challenge 5</a></li>
              </ul>
              </li>
             <li><a href="#"><img class="doe-logo" src="img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
          </ul>
            
            <div class="row">
                <div class="col-lg-2 col-lg-offset-8 col-md-3 col-md-offset-6  col-sm-3 col-sm-offset-6 col-xs-12">
            <span class="search text-nowrap"> <input class="input-search" type="text" placeholder="Search"><button type="submit" class="btn-clear"> <i class="fa fa-search"></i></button>
              
            </span>
              
           
                </div>
                    
          <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12">
            
            <div class="btn btn-secondary pos_button" type="button" role="button" data-toggle="modal" data-target="#modal-login">Sign In
              </div>
       
        </div><!--/.nav-collapse -->
            </div>
    </nav>
    <div id="startchange"></div>
        </section>
        <section>
        
        <div class="img_header">
        
            
            <img class="img-responsive hidden-xs" src="img/two_girls_home.png" alt="You for Youth Banner" />
            <img class="img-responsive hidden-sm hidden-md hidden-lg" src="img/two_girls_home.png" alt="You for Youth Banner" />
            
            <a href="#"><img class="logo_home logo_pos" src="img/y4y_logo.png" alt="You for Youth logo" /></a>
            <div class="header_font hidden-xs">
            Online Professional  Learning and <br />
                Technical Assistance for 21st CCLCs
            </div>
            
        </div>
            </section>

    </header>
    <!--END HEADER -->

    <section>
        
        <div class="color_aqua">
            <div class="container">
            <div class="row">
           <div class="col-lg-4">
            <div class="pos_petal petal_first animated fadeInDown"><img src="img/lef_leaf.png" alt="image of students" /></div>
               
                </div>
                
                 <div class="col-lg-4 text-center">
           <span class="home_text">I am a . . . </span>  
           <div class="petal_second">
               
                    
         <ul class="navstyle">
   
             
             <ul class="home_nav">
      <li>
      <a href="#">
  <div class="pngButton comp ">
  </div>

      <div class="navstylecont"> <h3 class="text-left nav_two_line">Staff <br />
      Member</h3></div> 
          </a>
      </li>

     <li>
         <a href="#">
  <div class="pngButton gears">
  </div>

    <div class="navstylecont"><h3 class="text-left">Director <br /></h3></div>
    </li>
</a>
    <li>
        <a href="#">
    <div class="pngButton coo">
  </div>
    <div class="navstylecont"><h3 class="text-left nav_two_line">State <br /> Coordinator</h3></div>
            
        </a>
    </li>
</ul>
             
            


    </div><!---/crossfade_nav-->
            </div>
             
                     
                      <div class="col-lg-4">
            <div class="pos_petal petal_third animated fadeInUp"><img src="img/right_leaf.png" alt="image of students" /></div>
        </div>
                </div>
                
                </div>
    </section>
        

   
   



     <div class="container">
    <div class="row pad_40">
   
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="icon_size text-center"><a href="#"><img src="img/webinar.png" alt="drawing of light bulb"/></a></div>
    <h1 class="home_adjust text-center"><a href="#">Live Webinars</a></h1>
      <p class="center">
          
          Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. 
          
    </p>     
          <p class="center">
          Morbi nec tincidunt ipsum. Quisque sit amet tortor ante. Vestibulum a lacinia quam, accumsan bibendum ante. Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. 
    </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="icon_size text-center"><a href="#"><img src="img/training.png" alt="drawing of brain" /></a>
            </div>
            <h1 class="home_adjust text-center"><a href="#">Trainings</a>
            </h1> 
          
            <p class="center">Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. 
            </p>
                <p class="center"> Morbi nec tincidunt ipsum. Quisque sit amet tortor ante. Vestibulum a lacinia quam, accumsan bibendum ante. Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="icon_size text-center"><a href="#"><img src="img/resources.png" alt="drawing of magnifying glass"/></a>
            </div> 
            <h1 class="home_adjust text-center"><a href="#">Free Resources</a>
            </h1>
              <p class="center">Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. Morbi nec tincidunt ipsum. 
            </p>
            
            <p class="center"> In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>
        </div>
    </div>

</div>
    
    
    <section class="orange_grad">
      <div class="container">
           <div class="row pad_40">
              <div class="col-lg-8">
               <h3><a href="#">Upcoming Webinars</a>
                  </h3>
             <p>Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>  
                  
                   <h3><a href="#">Upcoming Webinars</a>
                  </h3>
             <p>Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>  
               
               </div>
               
               <div class="col-lg-4">
                   <span class="pull-right comp_teal hidden-sm hidden-xs"><img src="img/comp_teal.png" alt="picture of computer" /></span>
               </div>
               
               </div>
               
    </div>
        </section>
    <section>
<div class="container">
        <div class ="row pad_40">
    <div class="col-lg-4 col-md-4">
        <h1><a href="#">Requesting Trainings for your state (only for SEAs) </a>
        </h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             
            </div>
             <div class="col-lg-8 col-md-8">
                 
                 <h1><a href="#">Meet the Trainers</a></h1>
                 <div class="desc">
                 <div class="icon_pos"><a href="#"><img src="img/face.png" alt="trainer name" /></a></div>  <p class="p_icon padding_home">  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
                 </div>
                 <div class="desc">
                     <div class="icon_pos"> <a href="#"><img src="img/face2.png" alt="trainer name" /></a> </div>  <p class="p_icon padding_home">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
                 </div>
                 <div class="desc">
                     <div class="icon_pos"> <a href="#"><img src="img/face3.png" alt="trainer name" /></a> </div>  <p class="p_icon padding_home">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
                 </div>
            
            </div>
    
        </div>
                    
                    
               
            </div>
        
    </section>
    
    <hr />
        
        <section>
        
     
        
            <div class="container">
                <div class="row pad_40">
             <div class="col-lg-4 col-md-4  col-sm-4 text-center">
                 <img src="img/light_bulb.png" />
            </div>
             <div class="col-lg-8 col-md-8 col-sm-8">
                 <h1><a href="#"> Discussion Board</a>
                 </h1>
              <p>

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                         </p>
            </div>
            </div>
            </div>
       
  
        
        
        
    </section>

<hr />
<section>
    <div class="container">
    <div class="row pad_40">
<div class="col-sm-6">
    <h1><a href="#">News Feed</a></h1>
    
    <div class="feed_item">
        <h5><a href="#">News item</a></h5>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
       <div class="feed_item">
           <h5><a href="#">News item</a></h5>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
</div>
        
    
    

<div class="col-sm-6">
    <h1><a href="#">Featured Blog</a></h1>
    
       <div class="feed_item">
           <h5><a href="#">Posted Subject</a></h5>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
    
       <div class="feed_item">
           <h5><a href="#">Posted Subject</a></h5>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
</div>
        </div>
        </div>
</section>


    
        <div class="container">
        <div class="row">
           
            <div class="y4y-main-content col-lg-12 col-xs-12">
                 <section>
               
                        </section>
                
                
                </div>
                   
                </div>

                <!--YOUR CONTENT GOES HERE -->

            </div>
      </div>
   
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <!--BEGIN FOOTER -->
   <footer class="y4y-main-footer">
       <section>
       <div class="color_aqua">
         <div class="container">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Learn</h5>
                 <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
                 </ul>
                 
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Teach</h5>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                 <h5>Network</h5>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
                 
                
                 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Contact</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Tools</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h5>About 21st CCLCs</h5>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li> 
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
       </div>
              </div>   
             
                 </div>
                 
            
             </section>
           <section class="color_p">
                     
                         <div class="container">
                             <div class="row">
                 <div class="col-lg-12 ">
                     
                     <p>
                         *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                         </p>
                     <p>

The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or 
                         </p>
                     
                     
                     </div>
                 
                 </div>
                 </div>
               
               </section>
           
           <section class="color_social">
                 
                 
                     <div class="container">
                         <div class="row">
                 <div class="col-lg-6">
                     <h2> share this page</h2>
                     
                     <div class="center_logos">
                         <a href="#"><img src="img/GooglePlus.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/Twitter.png" alt="twitter logo" /></a>
                         <a href="#"><img src="img/Facebook.png" alt="facebook logo" /></a>
                         <a href="#"><img src="img/linkedin.png" alt="linked in logo" /></a>
                         </div>
                     </div>
                             <div class="col-lg-6">
                                 
                                 <h2> Receive our Newsleter</h2>
                                    <div class="center_logos">
                    <div class="btn btn-primary subscribe"> Subscribe</div>
                                     </div>
                     
                     </div>
                     
                 
                 </div>
                 </div>
                     </section>
           
           <section class="footer_orange">
                                    <div class="col-sm-5 footerlogos text-right adjust_small">
                         
                        
                         <img src="img/ed_seal_gray.png" alt="logo for department of education" />
                                        <img src="img/starman.png" alt-="logo for 21st century community learning centers logo" />
                                        <img src="img/Y4Y-logo-white.png" alt="you for youth logo" />
                         
                     
                     </div>
                     <div class="col-sm-7 col-xs-12 text-left adjust_small">
                         
                        
                         Copright &copy; 2016 You for Youth, All rights Reserved
                         
                     
                     </div>
       </section>
                     </footer>
           <!--END FOOTER -->
           
           
           <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
	                        <button type="submit" class="btn btn-primary">Log In</button>
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
                 
    <!--END MODAL -->
           
           <!-- javascript for the multi-level menu-->
            <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
           
           <script>
           
           $(function(){
	$(".dropdown-menu > li > a.trigger").on("click",function(e){
		var current=$(this).next();
		var grandparent=$(this).parent().parent();
		if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
			$(this).toggleClass('right-caret left-caret');
		grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
		grandparent.find(".sub-menu:visible").not(current).hide();
		current.toggle();
		e.stopPropagation();
	});
	$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
		var root=$(this).closest('.dropdown');
		root.find('.left-caret').toggleClass('right-caret left-caret');
		root.find('.sub-menu:visible').hide();
	});
});
    
           </script>



   <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-scroll-color.js"></script>


</div>
        
        
</body>

</html>