<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/response.min.js"></script>
</head>

<body id="y4y-main-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row y4y-main-header">
        <section>
        <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></span> LEARN</a></li>
                       
            <li><a href="#">TEACH<span class="sr-only">(current)</span></a></li>
             <li><a href="#">TOOLS</a></li>
             <li><a href="#">NETWORK</a></li>
             <li> <img class="doe-logo" src="images/US-DeptOfEducation-Seal.png" alt="Department of Education Logo"/></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
        </section>
        <section>
        
        <div class="img_header">
        
            <img class="img-responsive" src="img/reading_banner.png" alt="You for Youth Banner" />
            
        </div>
        <div class="orange_hr">
        </div>
            </section>

    </header>
    <!--END HEADER -->
<section>
    <div class="container">
    
        <div class="col-lg-6">
    <ol class="breadcrumb">
  <li><a href="#">Y4Y</a></li>
  <li><a href="#">Teach</a></li>
  <li class="active">Aligning With the School Day</li>
</ol>
                        </div>
        
                <div class="col-lg-3">
    <ol class="display_inline aqua">
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Join</a></li>
</ol>
                        </div>
         <div class="col-lg-3">
         <ol class="display_inline">
        <li>
<a class="btn sign_in_btn btn-primary" href="#" role="button">Link</a>
        </li>               
        </ol>
              </div>
        </div>
    
    
    </section>

    <!--BEGIN CONTENT WRAPPER-->
    <div id="y4y-main-wrap">
        <div class="container">
        <div class="row">
            <div class="y4y-main-content col-lg-12 col-xs-12">
                
                
                <div class="row">
                 <div class="col-lg-6">
                     <h2>Partnerships</h2>
                     
                     <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


                     </p>
                     
                     <row>
                         <div class="col-lg-6">an image goes here </div>
                         <div class="col-lg-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                           <div class="col-lg-6">an image goes here </div>
                         <div class="col-lg-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                           <div class="col-lg-6">an image goes here </div>
                         <div class="col-lg-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                     
                     </row>
                    
                    </div>
                    
                  
                      <div class="col-lg-4 col-lg-offset-2">
                          <div class="row">
                              
                    <div class="panel panel-default side">
                        <div class="panel-heading aqua_side">
                        <h3 class="panel-title ">Panel title</h3>
                            </div>
                        <div class="panel-body ">
                          hi there hi there
                            </div>
                </div>
                              <div class="panel panel-default side">
                        <div class="panel-heading orange_side">
                        <h3 class="panel-title">Panel title</h3>
                            </div>
                        <div class="panel-body">
                          hi there hi there
                            </div>
                </div>
                              </div>
                    </div>
                
                
                </div>
                </div>

                <!--YOUR CONTENT GOES HERE -->

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
   <footer class="row y4y-main-footer">
         <div class="container">
             
      
            <div class="col-sm-6 col-xs-12 xs-center">
            	<a href="https://y4y.ed.gov/" title="You for Youth"><img src="images/Y4Y-logo-white.png" alt="You for Youth Logo"></a>
                <a href="http://www.ed.gov/" title="U.S. Department of Education"><img src="images/US-DeptOfEducation-Seal.png" alt="U.S. Department of Education Seal"></a>
                <a href="http://www2.ed.gov/programs/21stcclc/index.html" title="21st Century Community Learning Centers"><img src="images/starman.png" alt="21st Century Community Learning Centers Program Logo"></a>  
                
            </div>
            
            <div class="col-sm-6 col-xs-12 xs-center">
            	<ul class="nav navbar-nav nav-footer">
                	<li><a href="#">Y4Y Home</a></li>
                    <li><a href="#">Click &amp; Go Home</a></li>
                    <li><a href="#">Click &amp; Go 1</a></li>
                    <li><a href="#">Click &amp; Go 2</a></li>
                    <li><a href="#">Click &amp; Go 3</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
          </div>
       </div>
    <!--END FOOTER -->


    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-toggle.js"></script>


</body>

</html>