<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="assets/css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="assets/css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="assets/css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="assets/css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="assets/css/print.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="y4y-main-body">
    <div id="y4y-home">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="y4y-main-header">
        <section class="no_section_pad">
        <nav class="navbar home_nav navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="fa fa-home"></span> HOME</a></li>
              <li class="dropdown">
              <a href="home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GET STARTED<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">About Y4Y</a></li>
                <li><a href="#">Where do I start</a></li>
              </ul>
              </li>
                       
                         <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                               <li>
                      
			<a class="trigger right-caret">Courses<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Project Based-Learning</a></li>
                	<li><a href="#">Aligning with the School Day</a></li>
                	<li><a href="#">STEM</a></li>
                	<li><a href="#">Strengthening Partnerships</a></li>
                	<li><a href="#">Family Engagement</a></li>
                	<li><a href="#">Literacy</a></li>
			</ul>
                      </li>
                 <li>
                      
			<a class="trigger right-caret">Implementation Guide<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
                	<li><a href="#">Afterschool Toolkit</a></li>
			</ul>
                      </li>
                 <li>
                      
			<a class="trigger right-caret">Train/Coach your Staff<span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
                	<li><a href="#">Project Based-Learning</a></li>
                	<li><a href="#">Aligning with the School Day</a></li>
                	<li><a href="#">STEM</a></li>
                	<li><a href="#">Strengthening Partnerships</a></li>
                	<li><a href="#">Family Engagement</a></li>
                	<li><a href="#">Literacy</a></li>
			</ul>
                      </li>
                      <li><a href="index.html">Click and Go</a></li>
                  <li><a href="index.html">Webinars</a></li>
                  <li><a href="index.html">Blog</a></li>
                  <li><a href="index.html">Discussion Board</a></li>
                  </li>
              </ul>
              </li>
             <li><a href="#">TECHNICAL ASSISTANCE</a></li>
  
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Course Tools</a></li>
                <li><a href="#">Learn More Library</a></li>
              </ul>
              </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STEM INITIATIVES<span class="caret"></span>
                 </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">NASA</a></li>
                <li><a href="#">NPS</a></li>
                <li><a href="#">IMLS</a></li>
              </ul>
              </li>
             <li><a href="http://www.ed.gov/"><img class="doe-logo" src="assets/img/ed_seal_gray.png" alt="Department of Education Logo"/></a></li>
          </ul>
            <ul>
            <li></li>
            </ul>
            
            <div class="row rm_row_margin">
                <div class="col-lg-2 col-lg-offset-8 col-md-3 col-md-offset-0  col-sm-3 col-sm-offset-0 col-xs-12">
            <span class="search text-nowrap"> <input class="input-search" type="text"> <button type="submit" class="btn-clear"> <i class="fa fa-search teal_text_color"></i></button>
              
            </span>
              
           
                </div>
                    
          <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-12">
            
            <div class="btn btn-secondary pos_button" type="button" role="button" data-toggle="modal" data-target="#modal-login">Sign In
              </div>
       
        </div><!--/.nav-collapse -->
            </div>
                
    </nav>
    <div id="startchange"></div>
        </section>
        <section class="no_section_pad">
        
        <div class="img_header home_page">
        
            
            <img class="img-responsive" src="assets/img/two_girls_home.jpg" alt="You for Youth Banner" />
            
            <a href="#"><img class="logo_home logo_pos" src="assets/img/y4y_logo.png" alt="You for Youth logo" /></a>
            <div class="header_font">
            Online Professional  Learning and <br />
                Technical Assistance for <br/><span class="teal_text_color">21st Century Community Learning Centers</span>
            </div>
            
        </div>
            </section>

    </header>
    <!--END HEADER -->

    <section class="color_aqua">
        
        <div class="">
            <div class="container">
            <div class="row">
           <div class="col-lg-4">
            <div class="pos_petal petal_first animated fadeInDown"><img src="assets/img/lef_leaf.png" alt="image of students" /></div>
               
                </div>
                
                 <div class="col-lg-4 text-center">
           <span class="home_text">I am a . . . </span>  
           <div class="petal_second">
               
                    
         <ul class="navstyle">
   
             
             <ul class="home_nav">
      <li>
      <a href="#">
  <div class="pngButton">
  </div>


      <div class="navstylecont"><h1 class="text-left nav_two_line">State Coordinator</h1>

    

          </a>
      </li>

     <li>
         <a href="#">
  <div class="pngButton youth">
  </div>

    <div class="navstylecont">
         <h1 class="text-left nav_three_line ">Program Director/Site<br /> Coordinator </h1>

       </div>
    </li>
</a>
    <li>
        <a href="#">
    <div class="pngButton state">
  </div>




    <div class="navstylecont"> <h1 class="text-left nav_two_line">21st CCLC<br /> Practitioner</h1></div>

            
        </a>
    </li>
</ul>
             
            


    </div><!---/crossfade_nav-->
            </div>
             
                     
                      <div class="col-lg-4">
            <div class="pos_petal petal_third animated fadeInUp"><img src="assets/img/right_leaf.png" alt="image of students" /></div>
        </div>
                </div>
                
                </div>
    </section>
        

   
   



     <div class="container">
    <div class="row">
   
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
     <div class="icon_size text-center"><a href="#"><img src="assets/img/training.png" alt="drawing of brain" /></a>
            </div>

    <h1 class="home_adjust home text-center"><a href="#">Professional Learning</a></h1>
      <p class="center">
          
          Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. 
          
    </p>     
          <p class="center">
          Morbi nec tincidunt ipsum. Quisque sit amet tortor ante. Vestibulum a lacinia quam, accumsan bibendum ante. Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. 
    </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="icon_size text-center"><a href="#"><img src="assets/img/wrench.png" alt="drawing of brain" /></a>
            </div>


            <h1 class="home_adjust home text-center"><a href="#">Technical Assistance (TA)</a>
            </h1> 

          
            <p class="center">Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. 
            </p>
                <p class="center"> Morbi nec tincidunt ipsum. Quisque sit amet tortor ante. Vestibulum a lacinia quam, accumsan bibendum ante. Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="icon_size text-center"><a href="#"><img src="assets/img/resources.png" alt="drawing of magnifying glass"/></a>
            </div> 
            <h1 class="home_adjust home text-center"><a href="#">Free Resources</a>
            </h1>
              <p class="center">Etiam sollicitudin elit nec metus commodo sagittis. Donec et tortor dolor. Sed nulla est, vulputate quis ante condimentum, tempor eleifend erat. Aliquam accumsan ultricies dui, sit amet suscipit mi condimentum nec. Morbi nec tincidunt ipsum. 
            </p>
            
            <p class="center"> In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>
        </div>
    </div>

</div>
    
    
    <section class="orange_grad">
      <div class="container">
           <div class="row">
              <div class="col-lg-8">
               <h2><a href="#">Upcoming Webinars</a>
                  </h2>
             <p>Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>  
                  
                   <h2><a href="#">Upcoming Webinars</a>
                  </h2>
             <p>Donec sollicitudin augue in mi molestie, sed placerat quam tristique. Maecenas at convallis enim. In blandit, nisi ac tincidunt sodales, augue massa iaculis orci, malesuada convallis sem justo sed sem. Aenean id neque nunc. Nullam nec nulla id metus molestie luctus. Etiam vel cursus libero, sed condimentum nisl. Aliquam iaculis diam ac justo consectetur condimentum.</p>  
               
               </div>
               
               <div class="col-lg-4">
                   <span class="pull-right comp_teal hidden-sm hidden-xs"><img src="img/comp_teal.png" alt="picture of computer" /></span>
               </div>
               
               </div>
               
    </div>
        </section>
    
  
        
        <section>
        
     
        
            <div class="container">
                <div class="row">
             <div class="col-lg-5 col-md-5  col-sm-5 text-center">
                 <img class="img-responsive blog_pad" src="img/blog.png" />
            </div>
            <div class="col-sm-7">

    <h1 class="home"><a href="#">Featured Blog</a></h1>
    
       <div class="feed_item">
           <h3><a href="#">Posted Subject</a></h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
    
       <div class="feed_item">
           <h3><a href="#">Posted Subject</a></h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
</div>
       
  
        
        
        
    </section>




    

      </div>
   
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <!--BEGIN FOOTER -->
   <footer class="y4y-main-footer">
       <section class="color_aqua">
         <div class="container">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h1>Learn</h1>
                 <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
                 </ul>
                 
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h1>Teach</h1>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                 <h1>Network</h1>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
                 
                
                 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Contact</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h1>Tools</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li>
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h1>About 21st CCLCs</h1>
                                     
                  <ul>
                 <li><a href="#">Help Desk</a></li>
                 <li><a href="#">Suggestion Box</a></li> 
                 <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
       </div>
              </div>   
             
                
                 
            
             </section>
           <section class="color_p">
                     
                         <div class="container">
                             <div class="row">
                 <div class="col-lg-12">
                     
                     <p>
                         *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                         </p>
                     <p>

The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or 
                         </p>
                     
                     
                     </div>
                 
                 </div>
                 </div>
               
               </section>
           
           <section class="color_social">
                 
                 
                     <div class="container">
                         <div class="row">
                 <div class="col-lg-6">
                     <h2> share this page</h2>
                     
                     <div class="center_logos">
                         <a href="#"><img src="assets/img/GooglePlus.png" alt="google plus logo" /></a>
                         <a href="#"><img src="assets/img/Twitter.png" alt="twitter logo" /></a>
                         <a href="#"><img src="assets/img/Facebook.png" alt="facebook logo" /></a>
                         <a href="#"><img src="assets/img/linkedin.png" alt="linked in logo" /></a>
                         </div>
                     </div>
                             <div class="col-lg-6">
                                 
                                 <h2> Receive our Newsleter</h2>
                                    <div class="center_logos">
                    <div class="btn btn-primary subscribe"> Subscribe</div>
                                     </div>
                     
                     </div>
                     
                 
                 </div>
                 </div>
                     </section>
           
         
                 <section class="footer_orange">
                                    <div class="col-xs-12 footerlogos text-center adjust_small">
                         
                        
                        <a href="http://www.ed.gov/"> <img src="assets/img/ed_seal_gray.png" alt="logo for department of education" /></a>
                                        <img src="img/starman.png" alt-="logo for 21st century community learning centers logo" />
                                      <a href="https://www.imls.gov/"><img src="assets/img/Y4Y-logo-white.png" alt="you for youth logo" /></a>
                         
                     
                     </div>
    
       </section>
                     </footer>
           <!--END FOOTER -->
           
           
           <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
	                        <button type="submit" class="btn btn-primary">Log In</button>
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
                 
    <!--END MODAL -->
           
           <!-- javascript for the multi-level menu-->
            <script src="assets/js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
    </script>
           
           <script>
           
           $(function(){
	$(".dropdown-menu > li > a.trigger").on("click",function(e){
		var current=$(this).next();
		var grandparent=$(this).parent().parent();
		if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
			$(this).toggleClass('right-caret left-caret');
		grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
		grandparent.find(".sub-menu:visible").not(current).hide();
		current.toggle();
		e.stopPropagation();
	});
	$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
		var root=$(this).closest('.dropdown');
		root.find('.left-caret').toggleClass('right-caret left-caret');
		root.find('.sub-menu:visible').hide();
	});
});
    
           </script>



   <script src="assets/js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/nav-scroll-color.js"></script>


</div>
        
        
</body>

</html>