<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You for Youth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/response.min.js"></script>
  
</head>

<body id="y4y-main-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row y4y-main-header">
        <section>
        <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
            
            
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></span> HOME</a></li>
                       
            <li><a href="#">ABOUT<span class="sr-only">(current)</span></a></li>
             <li><a href="#">GET STARTED</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
                  <li>
                      
			<a class="trigger right-caret">Challenge 4 <span class="caret"></span> </a>
			<ul class="dropdown-menu sub-menu" style="display: none;">
				<li><a href="#">Level 2</a></li>
				<li>
					<a class="trigger right-caret">Level 2</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Level 3</a></li>
						<li><a href="#">Level 3</a></li>
						<li>
							<a class="trigger right-caret">Level 3</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
								<li><a href="#">Level 4</a></li>
							</ul>
						</li>
                        
					</ul>
				</li>
				<li><a href="#">Level 2</a></li>
			</ul>
                      <li><a href="#">Challenge 5</a></li>
              </ul>
              </li>
            <li><a href="#">RESOURCES</a></li>
            <li><a href="#">COMMUNITY</a></li>
             <li> <img class="doe-logo" src="img/ed_seal_gray.png" alt="Department of Education Logo"/></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
    <div id="startchange"></div>
        </section>
        <section>
        
        <div class="img_header">
        
            
            <img class="img-responsive hidden-xs" src="img/reading_banner.png" alt="You for Youth Banner" />
            <img class="img-responsive hidden-sm hidden-md hidden-lg" src="img/reading_banner_xsm.png" alt="You for Youth Banner" />
            
            <A HREF="index.html"><img class="logo_pos" src="img/y4y_logo.png" alt="You for Youth logo" /></a>
            <div class="header_font hidden-xs">
            Online Professional  Learning and <br />
                Technical Assistance for 21st CCLCs
            </div>
            
        </div>
        <div class="orange_hr">
        </div>
            </section>

    </header>
    <!--END HEADER -->
<section>

<div class="container">
    <div class ="row">
    
    
        <div class="col-lg-6">
    <ol class="breadcrumb">
  <li><a href="#">Y4Y</a></li>
  <li><a href="#">Teach</a></li>
  <li class="active">Citizen Science</li>
</ol>
                        </div>
        
                <div class="col-md-6 col-sm-12 col-xs-12">
    <ol class="display_inline aqua top">
 <li><a href="#">Contact Us </a></li>
  <li><a href="#">Join</a></li>
        
                <li>
<div class="btn btn-primary" type="button" role="button"  data-toggle="modal" data-target="#modal-login">Sign In</a></div> </li>  
            <li>      <span class="search text-nowrap"> <input class="input-search" type="text"
              placeholder="Search" /><button type="submit" class="btn-clear"> <i class="fa fa-search"></i></button>
              
            </span>
            </li>
</ol>
                    
              </div>
    

    </div>
        

    </div>
        </div>



    <div class="container">
       <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-sm-offset-8 col-md-offset-9 col-lg-offset-10 text-right">

    </div>

</div>
    
    </section>

    <!--BEGIN CONTENT WRAPPER-->
  <div id="y4y-main-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-6">   
     
      
            <div class="row">
              <div class="col-lg-12">
                     <h2 class="aligning"><span class="adjust">Citizen Science</span></h2>
               </div>
             </div>  
           
                     
           
            <div class="row">
              <div class="col-lg-12">            
                    
                             
                                                  <iframe src="citizen-science-modules/story1/story.html" style="height:735px; width:681px;border:solid 0"></iframe>

                    </div>
                   
                
                   
                  
                    
                       <div class="row">
                         <div class="col-lg-12">
                             
                             
                             
                             </div>
                        </div>              
                            </div>
                        </div>             
        <br>
                     <br>        <br>
                     <br>        <br>
                     <br> 
              <div class="row">
                      <div class="col-lg-4 col-lg-offset-1  col-md-5 col-sm-5">
                          <div class= "pos_side">
                              
                    <div class="panel panel-default side">
                       <div class="panel-heading"> <!---these headings -->
                        <h3 class="panel-title ">My Notebook</h3>
                           <h4>Aligning with the school day</h4>
                            </div>
                        <div class="side panel-body">
                         <p> The Notebook is a useful way to jot down notes as you go through the various topics available on the You For Youth website. </p>
                            </div>
                </div>
                              <div class="panel panel-default side bottom_panel">
                        <div class="panel-heading ">
                        <h3 class="panel-title">Glossary</h3>
                            <h4>Aligning with the school day</h4>
                            </div>
                        <div class="side panel-body">
                            <p> Loren Ipsum dolor site amet, consecteture adipiscing elit, sed he. Loren Ipsum dolor site amet, consecteture adipiscing elit, sed</p>
                            </div>
                         </div>
                              
                              
                       </div>
                    </div>
                        
                     
                
                
                </div>
              </div> 
                

                <!--YOUR CONTENT GOES HERE -->

           
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
   <footer class="row y4y-main-footer">
       <section>
       <div class="color_aqua">
         <div class="container">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Learn</h5>
                 <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
                 </ul>
                 
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
                 <h5>Teach</h5>
                           <ul>
                 <li><a href="#">Project-Based Learning</a></li>
                 <li><a href="#">Aligning with the School Day</a></li>
                 <li><a href="#">STEM</a></li>
                 <li><a href="#">Strengthening Partnership</a></li>
                 <li><a href="#">Family Engagement</a></li>
                 <li><a href="#">Literacy</a></li>
             </div>
             <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                 <h5>Network</h5>
                 <ul>
                     <li><a href="#">Project-Based Learning</a></li>
                     <li><a href="#">Aligning with the School Day</a></li>
                     <li><a href="#">STEM</a></li>
                     <li><a href="#">Strengthening Partnership</a></li>
                     <li><a href="#">Family Engagement</a></li>
                     <li><a href="#">Literacy</a></li>
             </div>
                 
                
                 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Contact</h5>
                                     
                  <ul>
                     <li><a href="#">Help Desk</a></li>
                     <li><a href="#">Suggestion Box</a></li>
                     <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <h5>Tools</h5>
                                     
                  <ul>
                     <li><a href="#">Help Desk</a></li>
                     <li><a href="#">Suggestion Box</a></li>
                     <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                 </div>
                     
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last_footer">
                            <h5>About 21st CCLCs</h5>
                                     
                  <ul>
                     <li><a href="#">Help Desk</a></li>
                     <li><a href="#">Suggestion Box</a></li> 
                     <li><a href="#">Techincal Assistance</a></li>
                 </ul>
                 
                      </div>
                   </div>
              </div>   
          </div>
                 
            
             </section>
           <section class="color_p">
           
               <div class="container">
                     <div class="row">
                          <div class="col-lg-12 ">
                     
                     <p>
                         *The documents posted on this server contain links or pointers to information created and maintained by other public and private organizations. These links and pointers are provided for the user's convenience.
                         </p>
                     <p>

The U.S. Department of Education does not control or guarantee the accuracy, relevance, timeliness or completeness of this outside information. Further, the inclusion of links or pointers to particular items is not intended to reflect their importance, nor is it intended to endorse any views expressed, or products or services offered, on these outside sites, or 
                         </p>
                     
                     
                     </div>
                 
                 </div>
                 </div>
               
               </section>
           
           <section class="color_social">
                <div class="container">
                 <div class="row">
                     
                 <div class="col-lg-6">
                     <h2> share this page</h2>
                     
                     <div class="center_logos">
                         <a href="#"><img src="img/GooglePlus.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/Twitter.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/Facebook.png" alt="google plus logo" /></a>
                         <a href="#"><img src="img/linkedin.png" alt="google plus logo" /></a>
                         </div>
                     </div>
                             <div class="col-lg-6">
                                 
                                 <h2> Receive our Newsleter</h2>
                                    <div class="center_logos">
                    <div class="btn btn-primary subscribe"> Subscribe</div>
                                     </div>
                     
                     </div>
                     
                 
                 </div>
                 </div>
               </section>
           
        <section class="footer_orange">
             <div class="container"> 
               <div class="row">
                     <div class="col-lg-12">
                         
                        
                         Copright 2016, All rights Reserved
                         
                     
                     </div>
                </div> 
              </div>     
       </section>
   </footer>
           
           
           <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
	                        <button type="submit" class="btn btn-primary">Log In</button>
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>
                 
    <!--END FOOTER -->


   <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
           
           <script>
           
           $(function(){
	$(".dropdown-menu > li > a.trigger").on("click",function(e){
		var current=$(this).next();
		var grandparent=$(this).parent().parent();
		if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
			$(this).toggleClass('right-caret left-caret');
		grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
		grandparent.find(".sub-menu:visible").not(current).hide();
		current.toggle();
		e.stopPropagation();
	});
	$(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
		var root=$(this).closest('.dropdown');
		root.find('.left-caret').toggleClass('right-caret left-caret');
		root.find('.sub-menu:visible').hide();
	});
});
    
           </script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-scroll-color.js"></script>



</body>

</html>